How to run
Open folder with the bot in cmd
cd <path to folder with script>
Start
node genMM.js
final result will be like:

[
    {
      "address": "s",
      "privateKey": "s",
      "mnemonic": "s peasant uncle shell journey depth village mimic cube"
    },
    {
      "address": "s",
      "privateKey": "0xe060c91cde3060762734c280cc9ef56f97d59a05d1d6dd5f7",
      "mnemonic": "s federal truck catalog pigeon craft trade violin outer"
    },
    {
      "address": "s",
      "privateKey": "0x01c4d5c60d21885bff2bcfa6686d402d116a0fa5f105d4d697cf7b8c",
      "mnemonic": "s da awake spin vessel pepper"
    }
  ]
